{
	"autoload":{
		"psr-4":{
			"Apis\\":"Apis/",
			"Apps\\":"Apps/",
			"Controllers\\":"Controllers/",			
			"Database\\":"Database/",
			"Core\\":"Core/"
		}
	},
	"require": {
		"phpmailer/phpmailer": "^6.2"
	}
}
